개발자로써 공부 
.git 
1. LanguageStudy------1.1 - PythonLesson
					1.1.1 Library정리 	----------- 1.1.1.1 BeautifulSoup
							------------1.1.1.2 MySql
							------------1.1.1.3 Numpy
							------------1.1.1.4 Pandas
							------------1.1.1.5 Selenium
	

		                 	    1.1.2 Wikidocs		----------- 1.1.2.1 Jum2Py
                                              	    	          		----------- 1.1.2.2 웹활용

         	       -------1.2 - Java : 
         	       -------1.3 - Etc : j



2.Codeit_Web  -------2.1 파이썬 	
				2.1.1 객체지향프로그래밍이란 
							 ----------2.1.1.1객체지향
							 ----------2.1.1.2응용하기
							 ----------2.1.1.3프로그래밍기초

3.Etc 	   ----------- 3.1 Youtube : 
				3.1.1kyeongrok_kim
				3.1.2sonol
				3.1.3빵형
				3.1.4영욱
				3.1.5코딩도장

          	   ----------- 3.2 BaekJoonAlgo

	   ------------3.3 개발자 커뮤니티 
					3.3.1 OKKY 
					3.3.2 하드코딩하는사람들