# 5월8일 _[오늘 할 일 정리 ]

    ## 1. 코딩             
            퍼블리싱 코스 끝내기! 

                        
                        

    ## 2. Private Stuff
                        indopushup 100
                        pullup 100
                        abs   100

    ## 3. QnA : 
            


# 5월 9일 [내일 할 일]    

    ## 1. 코딩     
                인터렉티브 TOPIC 끝내기    

    ## 2. Private Stuff    
                        indopushup 100  
                        pullup 100  
                        abs   100   



[ 주간 목표]    
            웹앱 기본 때기



[ 월간 목표 ]       
        1.  파이썬으로 프레임 웹앱 프레임워크 다루기       
            - 웹 부분:      


오늘의 개념 정리 :  
 



