# Name                    Version                   Build  Channel   
asn1crypto                1.3.0                    py38_0
atomicwrites              1.3.0                      py_0
attrs                     19.3.0                     py_0
automat                   0.8.0                      py_0
backcall                  0.1.0                    py38_0
bcrypt                    3.1.7            py38he774522_0
beautifulsoup4            4.6.0                    pypi_0    pypi
blas                      1.0                         mkl
bleach                    3.1.0                      py_0
ca-certificates           2020.1.1                      0
certifi                   2020.4.5.1               py38_0
cffi                      1.14.0           py38h7a1dbc1_0
chardet                   3.0.4                 py38_1003
colorama                  0.4.3                      py_0
connection                2019.4.13                pypi_0    pypi
constantly                15.1.0             pyh91ea838_0
cryptography              2.8              py38h7a1dbc1_0
cssselect                 1.1.0                      py_0
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.2                      py_0
defusedxml                0.6.0                      py_0
entrypoints               0.3                      py38_0
ffmpeg                    4.2                  h6538335_0    conda-forge
freetype                  2.10.1               ha9979f8_0    conda-forge
future                    0.18.2           py38h32f6830_1    conda-forge
h5py                      2.10.0           py38h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
hyperlink                 19.0.0                     py_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
idna                      2.9                        py_1
importlib_metadata        1.5.0                    py38_0
incremental               17.5.0                   py38_0
intel-openmp              2020.0                      166
ipykernel                 5.1.4            py38h39e3cac_0
ipython                   7.13.0           py38h5ca1d4c_0
ipython_genutils          0.2.0                    py38_0
ipywidgets                7.5.1                      py_0
jedi                      0.16.0                   py38_1
jinja2                    2.11.1                     py_0
jpeg                      9b                   hb83a4c4_2
jpype1                    0.7.3            py38h95a2b95_0    conda-forge
json5                     0.9.4                      py_0
jsonschema                3.2.0                    py38_0
jupyter                   1.0.0                    py38_7
jupyter_client            6.1.2                      py_0
jupyter_console           6.1.0                      py_0
jupyter_core              4.6.3                    py38_0
jupyterlab                1.2.6              pyhf63ae98_0
jupyterlab_server         1.1.0                      py_0
kiwisolver                1.2.0            py38heaebd3c_0    conda-forge
konlpy                    0.5.2                    pypi_0    pypi
libiconv                  1.15                 h1df5818_7
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.16               h9d3ae62_0
libtiff                   4.1.0                h56a325e_0
libxml2                   2.9.9                h464c3ec_0
libxslt                   1.1.33               h579f668_0
lxml                      4.5.0            py38h1350720_0
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markupsafe                1.1.1            py38he774522_0
matplotlib-base           3.2.1            py38h1626042_0    conda-forge
mistune                   0.8.4           py38he774522_1000
mkl                       2020.0                      166
mkl-service               2.3.0            py38hb782905_0
mkl_fft                   1.0.15           py38h14836fe_0
mkl_random                1.1.0            py38hf9181ef_0
more-itertools            8.2.0                      py_0
msys2-conda-epoch         20160418                      1
mysql                     0.0.2                    pypi_0    pypi
mysql-connector-python-rf 2.2.2                    pypi_0    pypi
mysqlclient               1.4.6                    pypi_0    pypi
nbconvert                 5.6.1                    py38_0
nbformat                  5.0.4                      py_0
notebook                  6.0.3                    py38_0
numpy                     1.18.1           py38h93ca92e_0
numpy-base                1.18.1           py38hc3f5095_1
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0    conda-forge
openssl                   1.1.1g               he774522_0
packaging                 20.3                       py_0
pandas                    1.0.3            py38h47e9c7a_0
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py38_1
parsel                    1.5.2                    py38_0
parso                     0.6.2                      py_0
pickleshare               0.7.5                 py38_1000
pillow                    7.0.0            py38hcc1f983_0
pip                       20.0.2                   py38_1
pluggy                    0.13.1                   py38_0
prometheus_client         0.7.1                      py_0
prompt-toolkit            3.0.4                      py_0
prompt_toolkit            3.0.4                         0
public                    2019.4.13                pypi_0    pypi
py                        1.8.1                      py_0
pyasn1                    0.4.8                      py_0
pyasn1-modules            0.2.7                      py_0
pycparser                 2.20                       py_0
pydispatcher              2.0.5                    py38_1
pyglet                    1.5.3            py38h32f6830_0    conda-forge
pygments                  2.6.1                      py_0
pyhamcrest                1.9.0                      py_2
pymysql                   0.9.2                    py38_0
pyopenssl                 19.1.0                   py38_0
pyparsing                 2.4.6                      py_0
pyqt                      5.9.2            py38ha925a31_4
pyqt5                     5.14.2                   pypi_0    pypi
pyqt5-sip                 12.7.2                   pypi_0    pypi
pyreadline                2.1                      py38_1
pyrsistent                0.16.0           py38he774522_0
pysocks                   1.7.1                    py38_0
pytagcloud                0.3.5                    pypi_0    pypi
pytest                    5.4.1                    py38_0
pytest-runner             5.2                        py_0
python                    3.8.2                h5fd99cc_0
python-dateutil           2.8.1                      py_0
python_abi                3.8                      1_cp38    conda-forge
pytz                      2019.3                     py_0
pywin32                   227              py38he774522_1
pywinpty                  0.5.7                    py38_0
pyzmq                     18.1.1           py38ha925a31_0
qt                        5.9.7            vc14h73c81de_0
qtconsole                 4.7.2                      py_0
qtpy                      1.9.0                      py_0
queuelib                  1.5.0                    py38_0
requests                  2.23.0                   py38_0
requests-oauthlib         1.3.0                    pypi_0    pypi
scrapy                    1.6.0                    py38_0
selenium                  3.141.0         py38he774522_1000
send2trash                1.5.0                    py38_0
service_identity          18.1.0             pyh91ea838_0
setuptools                46.1.3                   py38_0
sip                       4.19.13          py38ha925a31_0
six                       1.14.0                   py38_0
soupsieve                 2.0                        py_0
sqlite                    3.31.1               he774522_0
terminado                 0.8.3                    py38_0
testpath                  0.4.4                      py_0
tk                        8.6.10               hfa6e2cd_0    conda-forge
tornado                   6.0.4            py38he774522_1
traitlets                 4.3.3                    py38_0
tweepy                    3.8.0                    pypi_0    pypi
twisted                   20.3.0           py38he774522_0
urllib3                   1.25.8                   py38_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
w3lib                     1.21.0                     py_0
wcwidth                   0.1.9                      py_0
webencodings              0.5.1                    py38_1
wheel                     0.34.2                   py38_0
widgetsnbextension        3.5.1                    py38_0
win_inet_pton             1.1.0                    py38_0
wincertstore              0.2                      py38_0
winpty                    0.4.3                         4
wordcloud                 1.6.0            py38hfa6e2cd_0    conda-forge
xz                        5.2.5                h2fa13f4_0    conda-forge
zeromq                    4.3.1                h33f27b4_3
zipp                      2.2.0                      py_0
zlib                      1.2.11               h62dcd97_3
zope                      1.0                      py38_1
zope.interface            4.7.1            py38he774522_0
zstd                      1.3.7                h508b16e_0