1. 오늘 할 일

    - 이틀전 배운 Pandas 복습 

            1) 판다스 배운것들 빠르게 복기_30분가량 예측
                소요시간: 약 2시간 이상 걸렸음. 처음 바로 이해가 되지 않아서. 


            3) 클래스 예제 10문제 정도 따라하기
                i) 학사관리,계산기, 벤딩머신, 완숙이 웹사이트 따라하기(약 7개정도)


    - codeit 강좌 
        1)데이터 변형하기 토픽2(데이터변형하기 - 8개)까지 끝내기
            Details :   i) 소요시간 1시간 30분가량

    - 백준 알고리즘_
        풀이 상황: 단계별 풀이단계 -> 8단계 문자열 -> 10문제 중
        문제5번-> 	1157번 제목:단어 공부	21777	57772	38.327%  
        5~10문제 마무리 하기 (미완)
        1) 문제 해결 방법
            Details:    i) 바로 생각나지 않으면 모르는것임. 
                        ii) 구글링을 통해서 다른 정보들을 내것으로 만드는 방식으로 접근(즉 정답을 빠르게 scan)
                        iii) 해답 정답은 하나하나 꼼꼼히 주석 달아 지저분할 정도로 분해한다. 

    - Pyqt5 
            1)     



2. 개인적으로 처리해야 할 일 
    

3. 추가 사항

     
    - pyqt5에 도움되는 것들 
        1) 시소소프트웨어 공작소 
            
            필요한 사항
            첫째 : conda에서 특정 패키지를 업데이트 할 때
            예) conda update pyqt5
            
            (1) pyqt5소개 
            참고웹: https://m.blog.naver.com/sisosw/221419014406

            (2) 기본위젯
            주소: http://m.blog.naver.com/sisosw/221419144691
